<html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ECOSPORTS </title>
</head>
<body>
    <header>
        <img src="imgs/xports_logo.jpg" alt="xports_logo">
        <h1>Sport+</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Página Inicial</a></li>
                <li><a href="/esporte/basquete/index.html">Basquete</a></li>
                <li><a href="/esporte/corrida/index.html">Corrida</a></li>
                <li><a href="/esporte/natação/index.html">Natação</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>- - - - - PRODUTOS EM DESTAQUE - - - - - - </h2>
            <a href="/esporte/natação/index.html">
                <img src="/imgs/produto-natacao2.jpg" width="335" alt="Touca">
            </a>
            <a href="/esporte/basquete/index.html">
                <img src="/imgs/produto-basquete1.avif" width="335" alt="Bola de basquete">
            </a>
            <a href="/esporte/corrida/index.html">
                <img src="/imgs/produto-corrida3.jpg" width="335" alt="Tenis">
            </a>
        </section>
        <section>
            <h2>Sobre a nossa loja!</h2>
            <p></p><p>A Xports é a loja de esportes que combina estilo e desempenho em um só lugar.<br> Com um ambiente moderno e vibrante, oferecemos uma vasta gama de produtos para todos os tipos de esportes. <br></p>
    
            <p>Explore nossas seções dedicadas ao fitness, esportes ao ar livre, esportes de equipe e tecnologia esportiva. De equipamentos de treino a roupas de alta performance e gadgets inovadores, temos tudo o que você precisa para alcançar seus objetivos.</p>
        <p></p>
        </section>
        <section>
            <h2>Localização da nossa loja!</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30666.936809900697!2d-41.768373790105066!3d-16.098299830474982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x74c2635a0fee943%3A0xc35202ce99d62561!2sSanta%20Cruz%20de%20Salinas%2C%20MG%2C%2039563-000!5e0!3m2!1spt-BR!2sbr!4v1723562866217!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>       
         </section>
        <section>
            <h2>- - - - - - - FORMAS DE PAGAMENTO - - - - - - - </h2>
            <ul>
                <li>Cartão de Crédito</li>
                <li>Débito</li>
                <li>Boleto</li>
                <li>Pix</li>
            </ul>
        <img src="imgs/pagamento.jpg" width="400" height="200" alt="pagamento>
        </section>
        <footer>
            <p>Dona da loja: Ráiny Nhaiany Duarte</p>
        </footer>
    </main>


</body></html>